<!-- title -->
<div class="container-fluid">
    <h2 align="center">Leave Management</h2>
</div>
<!-- Leave Details -->
<div class="container-fluid">
    <table class="table">
        <tbody>
          <tr>
            <td>Total Leaves : </td>
            <td><button type="button" class="btn btn-outline-info">Num</button></td>
            <td>Used Leaves : </td>
            <td><button type="button" class="btn btn-outline-danger">Num</button></td>
          </tr>
        </tbody>
      </table>

</div>


<!-- enter leave -->
<div class="container-fluid">
    <table class="table">
        <thead class="table-dark">
          <tr>
            <td>Leave Code</td>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wed</td>
            <td>Thus</td>
            <td>Fri</td>
            <td>Sat</td>
            <td>Sun</td>
          </tr>
        </thead>
        <tbody>
          <tr><td></td></tr>
        </tbody>
      </table>

</div>