<div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <div>
                <i class="fa-solid fa-calendar-days"></i>
            </div>
          </div>
          <div class="col">
                <div class="container">
    
                        <h1>Attendance</h1>
                        <h2>&</h2>
                        <h1>Leave</h1>
                        <h1>Management</h1>
                        <h1>System</h1>
                      
                </div>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>




<!-- <div class="container">
    
        <h1>Attendance</h1><hr>
        <h2>&</h2><hr>
        <h1>Leave</h1><hr>
        <h1>Management</h1><hr>
        <h1>System</h1>
      
</div> -->
