<!-- title -->
<div class="container-fluid">
    <h2 align="center">Time Card Entry</h2>
    <p align="right">
        <button type="button" class="btn btn-link" routerLink="/leave">Leave Details</button>
    </p>
</div>
<!-- details for filling attendence -->
<div class="container-fluid">
    <table class="table table-striped-columns">
        <tr>
            <td>Emp Name :</td>
            <td></td>
            <td>BU :</td>
            <td></td>
        </tr>
        <tr>
            <td>Emp Id : </td>
            <td></td>
            <td>Leave Code :</td>
            <td></td>
        </tr>
        <tr>
            <td>Approver : </td>
            <td></td>
            <td>Holiday Code :</td>
            <td></td>
        </tr>
    </table> 
</div>


<!-- attendence filling table -->
<div class="container-fluid">
    <p><a href="#">Click Here</a> for filling Time Card Application</p>
</div>

<table class="table table-bordered border-dark">
    <thead class="table-dark">
      <tr>
        <td>Week</td>
        <td>Submitted</td>
        <td>Hrs</td>
        <td>Weekend</td>
        <td>Approved</td>
        <td>Status</td>
        <td>Comment</td>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td></tr>
      <tr><td>2</td></tr>
      <tr><td>3</td></tr>
      <tr><td>4</td></tr>
    </tbody>
  </table>
