<!-- navbar -->
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-calendar-days" data-fa-transform="rotate-30" style="font-size:24px;"></i>    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  *ngIf="LoggedIn(false)" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="LoggedIn(false)" routerLink="/register">Register</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" *ngIf="LoggedIn(false)" routerLink="/get">Stock</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" *ngIf="LoggedIn(true)" routerLink="/stock">AddShare</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link"  routerLink="/getall">Company</a>
        </li> -->
        
        <li class="nav-item">
          <a class="nav-link" *ngIf="LoggedIn(true)" (click)="LogOut()" style="color:red"><i class="fa fa-power-off" style="font-size:24px; color:red"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- middle page -->
<div class="container">
  <router-outlet></router-outlet>
</div>  

<!-- footer -->
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>

<div class="container-fluid">
<div class="card text-center">
  <div class="card-header">
    <p>Follow on : <a href="https://twitter.com/Capgemini" target="_blank"><img src="../../assets/twitterlogo.png" width="30px"
          alt="twitter"></a>
      <a href="https://www.instagram.com/capgeminide/" target="_blank"><img src="../../assets/Instagramlogo.png" width="30px"
          alt="insta"></a>
      <a href="https://www.facebook.com/Capgemini/" target="_blank"><img src="../../assets/fblogo.png" width="18px" alt="fb"></a>
      <a href="https://www.linkedin.com/company/capgemini" target="_blank"><img src="../../assets/linkedin-logo.png" width="28px"
          alt=""></a>
    </p>
  </div>
  <div style="background-color: #4E545C;" class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="color: white;">Contact us : 022-987412 </p>
  </div>
  <div class="card-footer text-muted">
    &copy;2023
  </div>
</div></div>