<p>filltimec works!</p>

<!-- fill time card -->
<div class="container-fluid">
    <table class="table">
        <thead class="table-dark">
          <tr>
            <td>Project Code</td>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wed</td>
            <td>Thus</td>
            <td>Fri</td>
            <td>Sat</td>
            <td>Sun</td>
          </tr>
        </thead>
        <tbody>
          <tr><td></td></tr>
        </tbody>
      </table>
      <!-- Submit button -->
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <input class="btn btn-success" type="submit" value="Submit">
      </div>
</div>